% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AM

organisation: "Internet Society" Non-governmental Organization
address:      17 A.Khachaturyan str. #3
address:      Yerevan 0012
address:      Armenia

contact:      administrative
name:         Igor Mkrtumyan
organisation: "Internet Society" Non-governmental Organization
address:      17 A.Khachaturyan str. #3
address:      Yerevan 0012
address:      Armenia
phone:        +374 91 415539
fax-no:       +374 6027 2271
e-mail:       imkrtumyan@isoc.am

contact:      technical
name:         Misak Khachatryan
organisation: "Internet Society" Non-governmental Organization
address:      17 A.Khachaturyan str. #3
address:      Yerevan 0012
address:      Armenia
phone:        +374 93 199840
e-mail:       misak@amnic.net

nserver:      FORK.STH.DNSNODE.NET 2a01:3f0:0:306:0:0:0:53 77.72.229.254
nserver:      NS-CDN.AMNIC.NET 194.0.1.26 2001:678:4:0:0:0:0:1a
nserver:      NS-PCH.AMNIC.NET 2001:500:14:6096:ad:0:0:1 204.61.216.96
nserver:      NS-PRI.NIC.AM 195.43.75.53 2001:7f9:8:53:0:0:0:1
ds-rdata:     49625 13 2 30aea154b17d52884c12dab5650ce87b9628aa55110de1890f1d335d995a606d

whois:        whois.amnic.net

status:       ACTIVE
remarks:      Registration information: https://www.amnic.net/

created:      1994-08-26
changed:      2022-10-05
source:       IANA

# whois.amnic.net

%
%AM TLD whois server #1
% Please see 'whois -h whois.amnic.net help' for usage.
%

   Domain name: .am
   Registrar:   amnic
   Status:      active

   Registrant:
      Internet Society
      17 A. Khachatryan str, apt 3
      Yerevan,  0012
      AM

   Administrative contact:
      Igor Mkrtumyan
      Internet Society
      17 A. Khachatryan str, apt 3
      Yerevan, 0012
      AM
      imkrtumyan@amnic.net
      +374 91 415539

   Technical contact:
      Misak Khachatryan
      Internet Society
      17 A. Khachatryan str, apt 3
      Yerevan, 0012
      AM
      misak@amnic.net
      +374 93 199840

   DNS servers:
      ns-pri.nic.am - 195.43.74.53, 2001:67c:21c:53::1
      ns-cdn.amnic.net - 194.0.1.26, 2001:678:4::1a
      ns-pch.amnic.net - 204.61.216.96, 2001:500:14:6096:ad::1
      sns-pb.isc.org
      fork.sth.dnsnode.net

   Registered:    1994-08-26
   Last modified: 2017-09-22

