% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CL

organisation: NIC Chile (University of Chile)
address:      Miraflores 222, Piso 14
address:      Santiago RM 832-0198
address:      Chile

contact:      administrative
name:         TLD Admin Contact
organisation: NIC Chile
organisation: University of Chile
address:      Miraflores 222, Piso 14
address:      Santiago RM 832-0198
address:      Chile
phone:        +56 22 940 7700
e-mail:       admincl@nic.cl

contact:      technical
name:         TLD Technical Contact
organisation: NIC Chile
organisation: University of Chile
address:      Miraflores 222, Piso 14
address:      Santiago RM 832-0198
address:      Chile
phone:        +56 22 940 7700
e-mail:       techcl@nic.cl

nserver:      A.NIC.CL 190.124.27.10 2001:1398:121:0:190:124:27:10
nserver:      B.NIC.CL 200.7.4.7 2001:1398:274:0:200:7:4:7
nserver:      C.NIC.CL 200.16.112.16 2001:1398:275:0:200:16:112:16
nserver:      CL-NS.ANYCAST.PCH.NET 2001:500:14:6030:ad:0:0:1 204.61.216.30
nserver:      CL1-TLD.D-ZONE.CA 185.159.197.56 2620:10a:80aa:0:0:0:0:56
nserver:      CL1.DNSNODE.NET 194.146.106.34 2001:67c:1010:8:0:0:0:53
nserver:      CL2-TLD.D-ZONE.CA 185.159.198.56 2620:10a:80ab:0:0:0:0:56
ds-rdata:     21199 8 2 7d756dffab6d3cd9c786ff5c659954c22944faef9433eee26f1d84eb5370b394

whois:        whois.nic.cl

status:       ACTIVE
remarks:      Registration information: http://www.nic.cl/

created:      1987-12-15
changed:      2021-05-28
source:       IANA

# whois.nic.cl

%%
%% This is the NIC Chile Whois server (whois.nic.cl).
%%
%% Rights restricted by copyright.
%% See https://www.nic.cl/normativa/politica-publicacion-de-datos-cl.pdf
%%

Domain name: cl
Registrant name: CRAIGSLIST, INC.
Registrant organisation: CRAIGSLIST, INC.
Registrar name: MarkMonitor Inc.
Registrar URL: https://markmonitor.com/
Creation date: 2013-06-10 21:47:20 CLST
Expiration date: 2025-08-22 12:41:00 CLST
Name server: ns1.markmonitor.com
Name server: ns2.markmonitor.com
Name server: ns3.markmonitor.com
Name server: ns4.markmonitor.com
Name server: ns5.markmonitor.com

%%
%% For communication with domain contacts please use website.
%% See https://www.nic.cl/registry/Whois.do?d=cl
%%
