% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GEORGE

organisation: Wal-Mart Stores, Inc.
address:      702 Southwest 8th Street
address:      Bentonville AR 72716
address:      United States of America (the)

contact:      administrative
name:         Project and Process Manager
organisation: Wal-Mart Stores, Inc.
address:      702 Southwest 8th Street
address:      Bentonville AR 72716
address:      United States of America (the)
phone:        +44 20 70 15 17 17
e-mail:       ngtld-walmart@cscglobal.com

contact:      technical
name:         Howard Eland, Senior Director, DNS Infrastructure Group
organisation: Identity Digital Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      A0.NIC.GEORGE 2a01:8840:6e:0:0:0:0:49 65.22.112.49
nserver:      A2.NIC.GEORGE 2a01:8840:71:0:0:0:0:49 65.22.115.49
nserver:      B0.NIC.GEORGE 2a01:8840:6f:0:0:0:0:49 65.22.113.49
nserver:      C0.NIC.GEORGE 2a01:8840:70:0:0:0:0:49 65.22.114.49
ds-rdata:     1759 8 2 0caa1f5ae9c0e736030b351ab71bb351053798ce39b3b662ceefdb956057d5fe

whois:        whois.nic.george

status:       ACTIVE
remarks:      Registration information: http://www.walmart.com

created:      2016-07-21
changed:      2023-09-14
source:       IANA

# whois.nic.george

Malformed request.
>>> Last update of WHOIS database: 2024-10-08T17:00:36Z <<<

