% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       IKANO

organisation: Ikano S.A.
address:      1, rue Nicolas Welter
address:      Luxembourg L-2740
address:      Luxembourg

contact:      administrative
name:         CEO
organisation: DOTZON GmbH
address:      Akazienstr 28
address:      Berlin Berlin 10823
address:      Germany
phone:        +49 30 4980 2722
fax-no:       +49 30 4980 2727
e-mail:       ikano@dotzon.com

contact:      technical
name:         Technical Operations
organisation: TLD-BOX Registrydienstleistungen GmbH
address:      Jakob-Haringer-Strasse 8/V
address:      Salzburg 5020
address:      Austria
phone:        +43 662 234548 730
fax-no:       +43 662 234548 29
e-mail:       iana@tld-box.at

nserver:      A.DNS.NIC.IKANO 194.0.25.12 2001:678:20:0:0:0:0:12
nserver:      M.DNS.NIC.IKANO 194.0.26.7 2001:67c:10e0:0:0:0:0:7
nserver:      N.DNS.NIC.IKANO 194.0.24.7 2001:678:24:0:0:0:0:7
ds-rdata:     11692 8 2 e041cebaf350d90d1d6235ad11b5f2091c89b0a0b6799c56262f60bc9ce02c68
ds-rdata:     39817 8 2 859dd28a91f4d364fd7a0feacb958a52ba6f211f4167d07ecf64e8beab9e49db

whois:        whois.nic.ikano

status:       ACTIVE
remarks:      Registration information: http://www.ikano.lu

created:      2016-06-03
changed:      2022-05-17
source:       IANA

# whois.nic.ikano

Domain Name: .ikano
Referral URL: http://www.nic.ikano/
Creation Date: 2016-05-13T09:21:27Z
Registry Expiry Date: 2017-05-13T09:21:27Z
Sponsoring Registrar: Ikano S.A.
Sponsoring Registrar IANA ID: 9999
Domain Status: serverDeleteProhibited https://icann.org/epp#serverDeleteProhibited
Domain Status: serverTransferProhibited https://icann.org/epp#serverTransferProhibited
Domain Status: addPeriod https://icann.org/epp#addPeriod
Registrant ID: IKANO-IKANO
Registrant Name: Joakim Larsson
Registrant Organization: Ikano S.A.
Registrant Street: Rue Nicolas Welter 1
Registrant City: Luxembourg
Registrant State/Province: Luxembourg
Registrant Postal Code: 2740
Registrant Country: LU
Registrant Phone: +35.2264422
Registrant Fax: +35.2264422100
Registrant Email: joakim.larsson@ikano.lu
Admin ID: IKANO-IKANO
Admin Name: Joakim Larsson
Admin Organization: Ikano S.A.
Admin Street: Rue Nicolas Welter 1
Admin City: Luxembourg
Admin State/Province: Luxembourg
Admin Postal Code: 2740
Admin Country: LU
Admin Phone: +35.2264422
Admin Fax: +35.2264422100
Admin Email: joakim.larsson@ikano.lu
Tech ID: TLDBOX-IKANO
Tech Name: TLDBOX
Tech Organization: TLD-BOX Registrydienstleistungen GmbH
Tech Street: Jakob-Haringer-Strasse 8
Tech City: Salzburg
Tech State/Province: Salzburg
Tech Postal Code: 5200
Tech Country: AT
Tech Phone: +43.662234548
Tech Phone Ext: 730
Tech Fax: +43.662234548
Tech Fax Ext: 19
Tech Email: iana@tld-box.at
Name Server: sec1.rcode0.net
Name Server: sec2.rcode0.net
DNSSEC: unsigned
>>> Last update of Whois database: 2024-10-08T17:01:33Z <<<

