% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       OMEGA

organisation: The Swatch Group Ltd
address:      Seevorstadt 6
address:      Biel / Bienne CH-2501
address:      Switzerland

contact:      administrative
name:         Digital Project Manager
organisation: The Swatch Group Ltd
address:      Seevorstadt 6
address:      Biel / Bienne CH-2501
address:      Switzerland
phone:        +41 32 343 68 11
fax-no:       +41 32 343 69 11
e-mail:       omegagtld@swatchgroup.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston VA 20190
address:      United States of America (the)
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
nserver:      DNS1.NIC.OMEGA 213.248.219.140 2a01:618:403:0:0:0:0:140
nserver:      DNS2.NIC.OMEGA 103.49.83.140 2401:fd80:403:0:0:0:0:140
nserver:      DNS3.NIC.OMEGA 213.248.223.140 2a01:618:407:0:0:0:0:140
nserver:      DNS4.NIC.OMEGA 2401:fd80:407:0:0:0:0:140 43.230.51.140
ds-rdata:     4269 8 2 439d91ed221de512cb04f3a7218db1b019340b8d6228ab73dead0df30ab5cf7b
ds-rdata:     49055 8 2 7feb12a48d98dc3497171fa326dc92352f0c755d2cb7247950c3f42fe6f35871

whois:        whois.nic.omega

status:       ACTIVE
remarks:      Registration information: http://www.swatchgroup.com/

created:      2015-04-23
changed:      2024-10-04
source:       IANA

# whois.nic.omega

No match for "OMEGA".
>>> Last update of WHOIS database: 2024-10-08T17:05:21Z <<<

