% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SI

organisation: Academic and Research Network of Slovenia (ARNES)
address:      Tehnološki park 18
address:      Ljubljana 1000
address:      Slovenia

contact:      administrative
name:         Barbara Povše
organisation: Academic and Research Network of Slovenia (ARNES)
address:      Tehnološki park 18
address:      Ljubljana 1000
address:      Slovenia
phone:        +386 1 4798800
fax-no:       +386 1 4798899
e-mail:       barbara.povse@register.si

contact:      technical
name:         Benjamin Zwittnig
organisation: Academic and Research Network of Slovenia (ARNES)
address:      Tehnološki park 18
address:      Ljubljana 1000
address:      Slovenia
phone:        +386 1 4798800
fax-no:       +386 1 4798899
e-mail:       benjamin.zwittnig@register.si

nserver:      B.DNS.SI 153.5.81.140 2001:1470:8000:53:0:0:0:44
nserver:      F.DNS.SI 194.146.106.62 2001:67c:1010:15:0:0:0:53
nserver:      H.DNS.SI 2001:500:14:6054:ad:0:0:1 204.61.216.54
nserver:      I.DNS.SI 194.0.25.22 2001:678:20:0:0:0:0:22
nserver:      K.DNS.SI 185.159.197.11 2620:10a:80aa:0:0:0:0:11
nserver:      L.DNS.SI 185.159.198.11 2620:10a:80ab:0:0:0:0:11
ds-rdata:     53074 8 2 d3bbe46af529561a317922df27d89686e06b87343f22bac2569d38a549d996eb

whois:        whois.register.si

status:       ACTIVE
remarks:      Registration information: https://www.registry.si/

created:      1992-04-01
changed:      2024-04-16
source:       IANA

# whois.register.si

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is ARNES whois database
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Rights restricted by copyright.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The WHOIS service offered by Arnes, .si Registry, is
% provided for information purposes only. It allows persons
% to check whether a specific domain name is still available
% or not and to obtain information related to the registration
% records of existing domain names.
%
% This WHOIS service accepts and displays only ASCII characters.

% By submitting a query to our WHOIS lookup service, you agree
% to the restrictions on the use of WHOIS and WHOIS data as follows:
%      o You may not allow, enable or otherwise support
%        the transmission of unsolicited, commercial advertising
%        or other solicitations, whether via email or otherwise;
%      o You may not use the information to target advertising
%        in any possible way;
%      o You may not cause inconvenience the domain name holders
%        in any possible way by sending them messages
%        (whether by automated, electronic processes capable of
%        enabling high volumes or other possible means);
%      o You may not copy, extract and/or publish contents
%        of the WHOIS database.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Invalid query
