% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SWATCH

organisation: The Swatch Group Ltd
address:      Seevorstadt 6
address:      Biel / Bienne CH-2501
address:      Switzerland

contact:      administrative
name:         Digital Project Manager
organisation: The Swatch Group Ltd
address:      Seevorstadt 6
address:      Biel / Bienne CH-2501
address:      Switzerland
phone:        +41 32 343 68 11
fax-no:       +41 32 343 69 11
e-mail:       swatchgtld@swatchgroup.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston VA 20190
address:      United States of America (the)
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
nserver:      DNS1.NIC.SWATCH 213.248.219.139 2a01:618:403:0:0:0:0:139
nserver:      DNS2.NIC.SWATCH 103.49.83.139 2401:fd80:403:0:0:0:0:139
nserver:      DNS3.NIC.SWATCH 213.248.223.139 2a01:618:407:0:0:0:0:139
nserver:      DNS4.NIC.SWATCH 2401:fd80:407:0:0:0:0:139 43.230.51.139
ds-rdata:     46125 8 2 f8f63257d53d748eac6844c412a246db125e330f646d32922fd947e9f6a1fac2
ds-rdata:     63214 8 2 2cca5b625235170eea1b1151293b5ec127a83984bc6dd2af8cce71dd93d2a495

whois:        whois.nic.swatch

status:       ACTIVE
remarks:      Registration information: http://www.swatchgroup.com/

created:      2015-04-23
changed:      2024-10-04
source:       IANA

# whois.nic.swatch

No match for "SWATCH".
>>> Last update of WHOIS database: 2024-10-08T17:09:19Z <<<

