% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       UK

organisation: Nominet UK
address:      Minerva House
address:      Edmund Halley Road
address:      Oxford Science Park
address:      Oxford OX4 4DQ
address:      United Kingdom of Great Britain and Northern Ireland (the)

contact:      administrative
name:         TLD Registry Services Management
organisation: Nominet UK
address:      Minerva House
address:      Edmund Halley Road
address:      Oxford Science Park
address:      Oxford OX4 4DQ
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 1865 332211
e-mail:       registrymanagement@nominet.uk

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet UK
address:      Minerva House
address:      Edmund Halley Road
address:      Oxford Science Park
address:      Oxford OX4 4DQ
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 1865 332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.UK 213.248.216.1 2a01:618:400:0:0:0:0:1
nserver:      DNS2.NIC.UK 103.49.80.1 2401:fd80:400:0:0:0:0:1
nserver:      DNS3.NIC.UK 213.248.220.1 2a01:618:404:0:0:0:0:1
nserver:      DNS4.NIC.UK 2401:fd80:404:0:0:0:0:1 43.230.48.1
nserver:      NSA.NIC.UK 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      NSB.NIC.UK 156.154.101.3 2001:502:2eda:0:0:0:0:3
nserver:      NSC.NIC.UK 156.154.102.3 2610:a1:1009:0:0:0:0:3
nserver:      NSD.NIC.UK 156.154.103.3 2610:a1:1010:0:0:0:0:3
ds-rdata:     43876 8 2 a107ed2ac1bd14d924173bc7e827a1153582072394f9272ba37e2353bc659603

whois:        whois.nic.uk

status:       ACTIVE
remarks:      Registration information: http://www.nic.uk/

created:      1985-07-24
changed:      2023-03-07
source:       IANA

# whois.nic.uk

    Domain name:
        uk

    Registrant:
        Nominet UK

    Registrant type:
        UK Limited Company, (Company number: 3203859)

    Registrant's address:
        Minerva House
        Edmund Halley Road
        Oxford Science Park
        Oxford
        OX4 4DQ
        GB

    Registrar:
        No registrar listed.  This domain is directly registered with Nominet.

    Relevant dates:
        Registered on: before Aug-1996
        Last updated:  16-Nov-2004

    Registration status:
        No registration status listed.

    Name servers:
        dns1.nic.uk.        213.248.216.1       2a01:618:400::1
        dns2.nic.uk.        103.49.80.1       2401:fd80:400::1
        dns3.nic.uk.        213.248.220.1       2a01:618:404::1
        dns4.nic.uk.        43.230.48.1       2401:fd80:404::1
        nsa.nic.uk.        156.154.100.3       2001:502:ad09::3
        nsb.nic.uk.        156.154.101.3       2001:502:2eda::3
        nsc.nic.uk.        156.154.102.3       2610:a1:1009::3
        nsd.nic.uk.        156.154.103.3       2610:a1:1010::3


    WHOIS lookup made at 18:11:46 08-Oct-2024

