% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.sk-nic.sk

domain:       SK

organisation: SK-NIC, a.s.
address:      Namestie SNP 14
address:      Bratislava 81106
address:      Slovakia

contact:      administrative
name:         GAC delegate
organisation: Ministry of Investments, Regional development and Informatization of the Slovak Republic
address:      Pribinova 25
address:      Bratislava 81109
address:      Slovakia
phone:        +421/2/209 28 888
e-mail:       gac@mirri.gov.sk

contact:      technical
name:         Technical Director
organisation: SK-NIC, a.s.
address:      Namestie SNP 14
address:      Bratislava 81106
address:      Slovakia
phone:        +421 2 350 350 30
fax-no:       +421 2 350 350 39
e-mail:       tech-c@sk-nic.sk

nserver:      A.TLD.SK 194.0.45.1 2001:678:70:0:0:0:0:1
nserver:      B.TLD.SK 2001:678:90:0:0:0:0:1 84.245.96.1
nserver:      C.TLD.SK 195.12.159.1 2001:678:9c:0:0:0:0:1
nserver:      E.TLD.SK 194.169.218.16 2001:67c:13cc:0:0:0:1:16
nserver:      F.TLD.SK 185.24.64.16 2a04:2b00:13cc:0:0:0:1:16
nserver:      G.TLD.SK 212.18.248.16 2a04:2b00:13ee:0:0:0:0:16
nserver:      H.TLD.SK 212.18.249.16 2a04:2b00:13ff:0:0:0:0:16
ds-rdata:     2324 13 2 3e7e4f60eccc4ad8f96c654563265c9a4e56b9f1ac998e88e1cf8150ff1a5205

whois:        whois.sk-nic.sk

status:       ACTIVE
remarks:      Registration information: http://www.sk-nic.sk

created:      1993-03-29
changed:      2024-01-25
source:       IANA

# whois.sk-nic.sk

Domain:                       pkt.sk
Created:                      2012-03-25
Valid Until:                  2025-03-25
Updated:                      2024-04-09
Domain Status:                ok
Nameserver:                   ns14.wixdns.net
Nameserver:                   ns15.wixdns.net

Domain registrant:            WS-30781
Name:                         Ing. Peter Kerekes
Organization:                 PKT s.r.o.
Organization ID:              36669571
Street:                       Rovniankova 16
City:                         Bratislava
Postal Code:                  85102
Country Code:                 SK
Authorised Registrar:         WEBS-0001
Created:                      2018-01-10
Updated:                      2018-01-10

Registrar:                    WEBS-0001
Name:                         WebSupport s.r.o.
Organization:                 Websupport s.r.o.
Organization ID:              36421928
Phone:                        +421.220608080
Email:                        helpdesk@websupport.sk
Street:                       Karadžičova 12
City:                         Bratislava
Postal Code:                  82108
Country Code:                 SK
Created:                      2017-09-01
Updated:                      2024-11-12

Administrative Contact:       WEBS-0001
Name:                         WebSupport s.r.o.
Organization:                 Websupport s.r.o.
Organization ID:              36421928
Phone:                        +421.220608080
Email:                        helpdesk@websupport.sk
Street:                       Karadžičova 12
City:                         Bratislava
Postal Code:                  82108
Country Code:                 SK
Created:                      2017-09-01
Updated:                      2024-11-12

Technical Contact:            WEBS-0001
Name:                         WebSupport s.r.o.
Organization:                 Websupport s.r.o.
Organization ID:              36421928
Phone:                        +421.220608080
Email:                        helpdesk@websupport.sk
Street:                       Karadžičova 12
City:                         Bratislava
Postal Code:                  82108
Country Code:                 SK
Created:                      2017-09-01
Updated:                      2024-11-12
