% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.tcinet.ru

domain:       SU

organisation: Russian Institute for Development of Public Networks
organisation: (ROSNIIROS)
address:      1, Kurchatov Sq.
address:      Moscow 123182
address:      Russian Federation (the)

contact:      administrative
name:         ROSNIIROS
organisation: Russian Institute for Development of Public Networks (ROSNIIROS)
address:      1, Kurchatov Sq.
address:      Moscow 123182
address:      Russian Federation (the)
phone:        +7 499 196 49 84
fax-no:       +7 499 196 49 84
e-mail:       su-adm@ripn.su

contact:      technical
name:         Technical Center of Internet
organisation: Technical Center of Internet
address:      8 Marta street 1, bld 12
address:      Moscow 127083
address:      Russian Federation (the)
phone:        +7 495 730 29 69
fax-no:       +7 495 730 29 68
e-mail:       ru-tech@tcinet.ru

nserver:      A.DNS.RIPN.NET 193.232.128.6 2001:678:17:0:193:232:128:6
nserver:      B.DNS.RIPN.NET 194.85.252.62 2001:678:16:0:194:85:252:62
nserver:      D.DNS.RIPN.NET 194.190.124.17 2001:678:18:0:194:190:124:17
nserver:      E.DNS.RIPN.NET 193.232.142.17 2001:678:15:0:193:232:142:17
nserver:      F.DNS.RIPN.NET 193.232.156.17 2001:678:14:0:193:232:156:17
ds-rdata:     52180 8 2 6c71a8d6b0c8b8c40a853c38e247d53011d2b4662164f0e645b8274ce2cf7c5b

whois:        whois.tcinet.ru

status:       ACTIVE
remarks:      Registration information: 

created:      1990-09-19
changed:      2024-07-16
source:       IANA

# whois.tcinet.ru

% TCI Whois Service. Terms of use:
% https://tcinet.ru/documents/whois_ru_rf.pdf (in Russian)
% https://tcinet.ru/documents/whois_su.pdf (in Russian)

domain:        PKT.SU
state:         REGISTERED, NOT DELEGATED
person:        Private Person
e-mail:        promk25@mail.ru
e-mail:        w92@yandex.ru
registrar:     RUCENTER-SU
created:       2009-05-20T05:47:07Z
paid-till:     2025-05-20T06:47:07Z
free-date:     2025-06-22
source:        TCI

Last updated on 2024-10-28T09:01:30Z

