% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.nic.airbus

domain:       AIRBUS

organisation: Airbus S.A.S.
address:      1 rond point Maurice Bellonte
address:      Blagnac 31700
address:      France

contact:      administrative
name:         Head of Web & Images
organisation: Airbus S.A.S.
address:      1 rond point Maurice Bellonte
address:      Blagnac 31700
address:      France
phone:        +33 561933333
fax-no:       +33 561935948
e-mail:       ngtld-airbus@cscinfo.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston VA 20190
address:      United States of America (the)
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      V0N0.NIC.AIRBUS 2a01:8840:6a:0:0:0:0:10 65.22.108.10
nserver:      V0N1.NIC.AIRBUS 2a01:8840:6b:0:0:0:0:10 65.22.109.10
nserver:      V0N2.NIC.AIRBUS 2a01:8840:6c:0:0:0:0:10 65.22.110.10
nserver:      V0N3.NIC.AIRBUS 161.232.32.10 2a01:8840:108:0:0:0:0:10
nserver:      V2N0.NIC.AIRBUS 2a01:8840:6d:0:0:0:0:10 65.22.111.10
nserver:      V2N1.NIC.AIRBUS 161.232.33.10 2a01:8840:109:0:0:0:0:10
ds-rdata:     31023 8 2 fafdd4f89fa42d1396b42a972019bd3de013bd1708888fd77bd7dada8a38936d
ds-rdata:     51547 8 2 982b16e3bae278ab7146e3bdedaf3bfc9c8c46d7db3485321019d10c7f5108ee

whois:        whois.nic.airbus

status:       ACTIVE
remarks:      Registration information: 

created:      2016-05-26
changed:      2024-10-25
source:       IANA

# whois.nic.airbus

No match for "PKT.AIRBUS".
>>> Last update of WHOIS database: 2024-10-28T08:40:30Z <<<

