% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.iis.nu

domain:       NU

organisation: The IUSN Foundation
address:      P.O. Box 91
address:      Alofi 1010
address:      Niue

contact:      administrative
name:         NU Administrative Contact
organisation: The IUSN Foundation
address:      P.O. Box 91
address:      Alofi 1010
address:      Niue
phone:        +683 4235
fax-no:       +683 4237
e-mail:       admin@iusn.org

contact:      technical
name:         NU Technical Contact
organisation: The Internet Infrastructure Foundation
address:      Box 92073
address:      Stockholm SE-120 07
address:      Sweden
phone:        +46 8 452 35 00
fax-no:       +46 8 452 35 02
e-mail:       noc@nic.nu

nserver:      A.NS.NU 194.146.106.22 2001:67c:1010:5:0:0:0:53
nserver:      C.NS.NU 192.36.144.107 2a01:3f0:0:301:0:0:0:53
nserver:      D.NS.NU 2001:67c:124c:e000:0:0:0:4 213.108.25.4
nserver:      M.NS.NU 194.0.11.112 2001:678:e:112:0:0:0:53
nserver:      Y.NS.NU 185.159.197.150 2620:10a:80aa:0:0:0:0:150
nserver:      Z.NS.NU 185.159.198.150 2620:10a:80ab:0:0:0:0:150
ds-rdata:     41209 13 2 46159142140bbf89ecb41e202f88da8c7d8a51b584aa5ea4a28ceaaaf9091185

whois:        whois.iis.nu

status:       ACTIVE
remarks:      Registration information:
remarks:      https://www.internetstiftelsen.se

created:      1997-06-20
changed:      2022-09-19
source:       IANA

# whois.iis.nu

# Copyright (c) 1997- The Swedish Internet Foundation.
# All rights reserved.
# The information obtained through searches, or otherwise, is protected
# by the Swedish Copyright Act (1960:729) and international conventions.
# It is also subject to database protection according to the Swedish
# Copyright Act.
# Any use of this material to target advertising or
# similar activities is forbidden and will be prosecuted.
# If any of the information below is transferred to a third
# party, it must be done in its entirety. This server must
# not be used as a backend for a search engine.
# Result of search for registered domain names under
# the .se top level domain.
# This whois printout is printed with UTF-8 encoding.
#
The server was unable to process your request for "pkt.NU". The query is not valid.
