% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.nic.us

domain:       US

organisation: Registry Services, LLC
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)

contact:      administrative
name:         IANA Contact
organisation: Registry Services, LLC
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 393 4275
e-mail:       iana@about.us

contact:      technical
name:         IANA Contact
organisation: Registry Services, LLC
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 393 4275
e-mail:       iana@about.us

nserver:      B.CCTLD.US 156.154.125.70 2001:502:ad09:0:0:0:0:29
nserver:      F.CCTLD.US 2001:500:3682:0:0:0:0:11 209.173.58.70
nserver:      K.CCTLD.US 156.154.128.70 2001:503:e239:0:0:0:3:1
nserver:      M.CCTLD.US 204.74.105.1 2610:a1:3180:0:0:0:0:53
nserver:      N.CCTLD.US 204.74.107.1 2610:a1:3280:0:0:0:0:53
nserver:      W.CCTLD.US 2001:dcd:1:0:0:0:0:15 37.209.192.15
nserver:      X.CCTLD.US 2001:dcd:2:0:0:0:0:15 37.209.194.15
nserver:      Y.CCTLD.US 2001:dcd:3:0:0:0:0:15 37.209.196.15
ds-rdata:     59017 8 2 7daf469d42b5d8e5537fd4dd4b6057710e9a61f72c32eb7fb6526f52277ec2b0

whois:        whois.nic.us

status:       ACTIVE
remarks:      Registration information: http://www.nic.us

created:      1985-02-15
changed:      2024-08-29
source:       IANA

# whois.nic.us

Domain Name: pkt.us
Registry Domain ID: D61115632-US
Registrar WHOIS Server: whois.spaceship.com
Registrar URL: https://www.spaceship.com/
Updated Date: 2024-10-27T23:44:38Z
Creation Date: 2017-08-26T18:01:21Z
Registry Expiry Date: 2025-08-25T23:59:59Z
Registrar: Spaceship, Inc.
Registrar IANA ID: 3862
Registrar Abuse Contact Email: abuse@spaceship.com
Registrar Abuse Contact Phone: +1.6613102107
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Registry Registrant ID: C1A419813702140F9BBDCC965A9F96C10-GDREG
Registrant Name: Michael Nava
Registrant Organization:
Registrant Street: 7609 Grove Acre Ct
Registrant Street:
Registrant Street:
Registrant City: Las Vegas
Registrant State/Province: NV
Registrant Postal Code: 89131
Registrant Country: US
Registrant Phone: +1.7026453412
Registrant Phone Ext:
Registrant Fax:
Registrant Fax Ext:
Registrant Email: thedomainexperts@gmail.com
Registrant Application Purpose: P3
Registrant Nexus Category: C11
Registry Admin ID: C7F9A675F7E374E908F6F33A36694535F-GDREG
Admin Name: Michael Nava
Admin Organization:
Admin Street: 7609 Grove Acre Ct
Admin Street:
Admin Street:
Admin City: Las Vegas
Admin State/Province: NV
Admin Postal Code: 89131
Admin Country: US
Admin Phone: +1.7026453412
Admin Phone Ext:
Admin Fax:
Admin Fax Ext:
Admin Email: thedomainexperts@gmail.com
Registry Tech ID: C994720A7A5B14B82B3522F465F54C3FB-GDREG
Tech Name: Michael Nava
Tech Organization:
Tech Street: 7609 Grove Acre Ct
Tech Street:
Tech Street:
Tech City: Las Vegas
Tech State/Province: NV
Tech Postal Code: 89131
Tech Country: US
Tech Phone: +1.7026453412
Tech Phone Ext:
Tech Fax:
Tech Fax Ext:
Tech Email: thedomainexperts@gmail.com
Name Server: ns1.afternic.com
Name Server: ns2.afternic.com
DNSSEC: unsigned
URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of WHOIS database: 2024-11-12T15:14:02Z <<<

# whois.spaceship.com

Domain name: pkt.us
Registry Domain ID: D61115632-US
Registrar WHOIS Server: whois.spaceship.com
Registrar URL: https://www.spaceship.com
Registrar: Spaceship, Inc.
Registrar IANA ID: 3862
Registrar Abuse Contact Email: abuse@spaceship.com
Registrar Abuse Contact Phone: +1.6613102107
Reseller: Spaceship, Inc.
Creation Date: 2017-08-26T18:01:21Z
Updated Date: 2024-08-15T10:07:06Z
Registrar Registration Expiration Date: 2025-08-25T23:59:59Z
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Registry Registrant ID: NREHTZMWX89CV34D
Registrant Name: Michael Nava
Registrant Organization: 
Registrant Street: 7609 Grove Acre Ct
Registrant City: Las Vegas
Registrant State/Province: NV
Registrant Postal Code: 89131
Registrant Country: US
Registrant Phone: +1.7026453412
Registrant Phone Ext: 
Registrant Fax: 
Registrant Fax Ext: 
Registrant Email: thedomainexperts@gmail.com
Registry Admin ID: 2UNWYNF8D4XJI2TV
Admin Name: Michael Nava
Admin Organization: 
Admin Street: 7609 Grove Acre Ct
Admin City: Las Vegas
Admin State/Province: NV
Admin Postal Code: 89131
Admin Country: US
Admin Phone: +1.7026453412
Admin Phone Ext: 
Admin Fax: 
Admin Fax Ext: 
Admin Email: thedomainexperts@gmail.com
Registry Tech ID: 2N4EUBV3KRJNKHX9
Tech Name: Michael Nava
Tech Organization: 
Tech Street: 7609 Grove Acre Ct
Tech City: Las Vegas
Tech State/Province: NV
Tech Postal Code: 89131
Tech Country: US
Tech Phone: +1.7026453412
Tech Phone Ext: 
Tech Fax: 
Tech Fax Ext: 
Tech Email: thedomainexperts@gmail.com
Name Server: ns1.afternic.com
Name Server: ns2.afternic.com
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2024-11-12T15:14:02.66Z <<<

