% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.nic.samsclub

domain:       SAMSCLUB

organisation: Wal-Mart Stores, Inc.
address:      702 Southwest 8th Street
address:      Bentonville AR 72716
address:      United States of America (the)

contact:      administrative
name:         Project and Process Manager
organisation: Wal-Mart Stores, Inc.
address:      702 Southwest 8th Street
address:      Bentonville AR 72716
address:      United States of America (the)
phone:        +44 20 70 15 17 17
e-mail:       ngtld-walmart@cscglobal.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A0.NIC.SAMSCLUB 2a01:8840:6e:0:0:0:0:66 65.22.112.66
nserver:      A2.NIC.SAMSCLUB 2a01:8840:71:0:0:0:0:66 65.22.115.66
nserver:      B0.NIC.SAMSCLUB 2a01:8840:6f:0:0:0:0:66 65.22.113.66
nserver:      C0.NIC.SAMSCLUB 2a01:8840:70:0:0:0:0:66 65.22.114.66
ds-rdata:     60532 8 2 3d5123de8729f24800c0715726142c8317b27134af028dc67f541de50903643b
ds-rdata:     35602 8 2 29e4496bea5e1cec89fcb45cbd4d9c45d0a024eb2b3bb1245f67ef66ba89d210

whois:        whois.nic.samsclub

status:       ACTIVE
remarks:      Registration information: http://www.samsclub.com

created:      2016-07-21
changed:      2024-10-25
source:       IANA

# whois.nic.samsclub

Domain not found.
>>> Last update of WHOIS database: 2024-10-28T08:59:12Z <<<

