% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.jprs.jp

domain:       JP

organisation: Japan Registry Services Co., Ltd.
address:      Chiyoda First Bldg. East 13F
address:      3-8-1 Nishi-Kanda
address:      Chiyoda-ku Tokyo 101-0065
address:      Japan

contact:      administrative
name:         Koki Higashida
organisation: Japan Registry Services Co., Ltd.
address:      Chiyoda First Bldg. East 13F
address:      3-8-1 Nishi-Kanda
address:      Chiyoda-ku Tokyo 101-0065
address:      Japan
phone:        +81 3 5215 8451
fax-no:       +81 3 5215 8452
e-mail:       higashida@jprs.co.jp

contact:      technical
name:         Koki Higashida
organisation: Japan Registry Services Co., Ltd.
address:      Chiyoda First Bldg. East 13F
address:      3-8-1 Nishi-Kanda
address:      Chiyoda-ku Tokyo 101-0065
address:      Japan
phone:        +81 3 5215 8480
fax-no:       +81 3 5215 8452
e-mail:       tech-admin@jprs.jp

nserver:      A.DNS.JP 2001:dc4:0:0:0:0:0:1 203.119.1.1
nserver:      B.DNS.JP 2001:dc2:0:0:0:0:0:1 202.12.30.131
nserver:      C.DNS.JP 156.154.100.5 2001:502:ad09:0:0:0:0:5
nserver:      D.DNS.JP 2001:240:0:0:0:0:0:53 210.138.175.244
nserver:      E.DNS.JP 192.50.43.53 2001:200:c000:0:0:0:0:35
nserver:      F.DNS.JP 150.100.6.8 2001:2f8:0:100:0:0:0:153
nserver:      G.DNS.JP 203.119.40.1
nserver:      H.DNS.JP 161.232.72.25 2a01:8840:1bc:0:0:0:0:25
ds-rdata:     22111 8 2 e5a43534b9beafbf35d6c6b3eaa1e9ae7fe2b4d8961252126fd67b5172322286

whois:        whois.jprs.jp

status:       ACTIVE
remarks:      Registration information: https://jprs.jp/

created:      1986-08-05
changed:      2023-11-06
source:       IANA

# whois.jprs.jp

[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]
Domain Information: [ドメイン情報]
[Domain Name]                   PKT.JP

[登録者名]                      株式会社フーズネクスト
[Registrant]                    Whos next co.,ltd.

[Name Server]                   ns01.who-s-next.com
[Name Server]                   ns02.who-s-next.com
[Signing Key]                   

[登録年月日]                    2004/11/05
[有効期限]                      2024/11/30
[状態]                          Active
[最終更新]                      2023/12/01 01:05:04 (JST)

Contact Information: [公開連絡窓口]
[名前]                          株式会社フーズネクスト
[Name]                          Who's next co.,ltd.
[Email]                         jprs@next-server.jp
[Web Page]                       
[郵便番号]                      923-0832
[住所]                          石川県小松市
                                若杉町1-60
                                グランディール205号
[Postal Address]                Grandir 2F
                                1-60 Wakasugi-Town Komatsu-City
                                Ishikawa 923-0832
[電話番号]                      0761-21-4546
[FAX番号]                       

