% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.cnnic.cn

domain:       CN

organisation: China Internet Network Information Center (CNNIC)
address:      No. 4, South 4th Street
address:      Zhong Guan Cun
address:      Beijing 100190
address:      China

contact:      administrative
name:         Yu Zeng
organisation: China Internet Network Information Center (CNNIC)
address:      No. 4, South 4th Street
address:      Zhong Guan Cun
address:      Beijing 100190
address:      China
phone:        +8610-58813686
fax-no:       +8610-58813632
e-mail:       ceo@cnnic.cn

contact:      technical
name:         Anlei Hu
organisation: China Internet Network Information Center (CNNIC)
address:      No. 4, South 4th Street
address:      Zhong Guan Cun
address:      Beijing 100190
address:      China
phone:        +8610-58813202
fax-no:       +8610-58812666
e-mail:       tech@cnnic.cn

nserver:      A.DNS.CN 2001:dc7:0:0:0:0:0:1 203.119.25.1
nserver:      B.DNS.CN 2001:dc7:1:0:0:0:0:1 203.119.26.1
nserver:      C.DNS.CN 2001:dc7:2:0:0:0:0:1 203.119.27.1
nserver:      D.DNS.CN 2001:dc7:1000:0:0:0:0:1 203.119.28.1
nserver:      E.DNS.CN 2001:dc7:3:0:0:0:0:1 203.119.29.1
nserver:      NS.CERNET.NET 202.112.0.44
ds-rdata:     57724 8 2 5d0423633eb24a499be78aa22d1c0c9ba36218ff49fd95a4cdf1a4ad97c67044

whois:        whois.cnnic.cn

status:       ACTIVE
remarks:      Registration information: http://www.cnnic.cn/

created:      1990-11-28
changed:      2023-09-21
source:       IANA

# whois.cnnic.cn

Domain Name: pkt.cn
ROID: 20050705s10001s21230243-cn
Domain Status: clientDeleteProhibited
Registrant: 上海域迷金融信息服务有限公司
Registrant Contact Email: 9307979@qq.com
Sponsoring Registrar: 阿里云计算有限公司（万网）
Name Server: dns25.hichina.com
Name Server: dns26.hichina.com
Registration Time: 2005-07-05 21:00:41
Expiration Time: 2025-07-05 21:00:41
DNSSEC: unsigned
