% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.dns.pl

domain:       PL

organisation: Research and Academic Computer Network
address:      Kolska 12
address:      Warsaw 01-045
address:      Poland

contact:      administrative
name:         NASK Admin-C
organisation: Research and Academic Computer Network
address:      Kolska 12
address:      Warsaw 01-045
address:      Poland
phone:        +48 22 380 8200
fax-no:       +48 22 380 8201
e-mail:       pl-admin@dns.pl

contact:      technical
name:         NASK Tech-C
organisation: Research and Academic Computer Network
address:      Kolska 12
address:      Warsaw 01-045
address:      Poland
phone:        +48 22 380 8200
fax-no:       +48 22 380 8201
e-mail:       pl-tech@dns.pl

nserver:      A-DNS.PL 192.102.225.53 2001:7f9:0:0:0:0:0:53
nserver:      B-DNS.PL 192.195.72.53 2001:7f9:c:0:0:0:0:53
nserver:      D-DNS.PL 185.159.197.48 2620:10a:80aa:0:0:0:0:48
nserver:      F-DNS.PL 194.0.25.29 2001:678:20:0:0:0:0:29
nserver:      H-DNS.PL 185.159.198.48 2620:10a:80ab:0:0:0:0:48
nserver:      J-DNS.PL 2001:500:14:7004:ad:0:0:1 204.61.217.4
ds-rdata:     48559 8 2 6c7d94c6f25556eeb180ef5e3e9237f2247597f28dca8d7fa63b3a1a45b79a4f

whois:        whois.dns.pl

status:       ACTIVE
remarks:      Registration information: https://www.dns.pl/en/

created:      1990-07-30
changed:      2024-01-22
source:       IANA

# whois.dns.pl


DOMAIN NAME:           pkt.pl
registrant type:       organization
nameservers:           ns-1530.awsdns-63.org. 
                       ns-1897.awsdns-45.co.uk. 
                       ns-234.awsdns-29.com. 
                       ns-686.awsdns-21.net. 
created:               1999.06.28 13:00:00
last modified:         2024.05.06 12:26:06
renewal date:          2025.06.27 14:00:00

option created:        2024.05.24 17:13:39
option expiration date:       2027.05.24 17:13:39

dnssec:                Unsigned


REGISTRAR:
Consulting Service Sp. z o.o.
ul. Jerzego Iwanowa-Szajnowicza 7 lok. U3
02-796 Warszawa
Polska/Poland
+48.221238080
domeny@ConsultingService.pl

WHOIS database responses: https://dns.pl/en/whois

WHOIS displays data with a delay not exceeding 15 minutes in relation to the .pl Registry system
