% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.nic.george

domain:       GEORGE

organisation: Wal-Mart Stores, Inc.
address:      702 Southwest 8th Street
address:      Bentonville AR 72716
address:      United States of America (the)

contact:      administrative
name:         Project and Process Manager
organisation: Wal-Mart Stores, Inc.
address:      702 Southwest 8th Street
address:      Bentonville AR 72716
address:      United States of America (the)
phone:        +44 20 70 15 17 17
e-mail:       ngtld-walmart@cscglobal.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A0.NIC.GEORGE 2a01:8840:6e:0:0:0:0:49 65.22.112.49
nserver:      A2.NIC.GEORGE 2a01:8840:71:0:0:0:0:49 65.22.115.49
nserver:      B0.NIC.GEORGE 2a01:8840:6f:0:0:0:0:49 65.22.113.49
nserver:      C0.NIC.GEORGE 2a01:8840:70:0:0:0:0:49 65.22.114.49
ds-rdata:     1759 8 2 0caa1f5ae9c0e736030b351ab71bb351053798ce39b3b662ceefdb956057d5fe
ds-rdata:     52471 8 2 2075b42f79f6ac18baaa19256564296dc9a53b1a24f2bf84550e005206b4e2d3

whois:        whois.nic.george

status:       ACTIVE
remarks:      Registration information: http://www.walmart.com

created:      2016-07-21
changed:      2024-10-25
source:       IANA

# whois.nic.george

Domain not found.
>>> Last update of WHOIS database: 2024-10-28T08:50:11Z <<<

