% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.iis.se

domain:       SE

organisation: The Internet Infrastructure Foundation
address:      Box 92073
address:      Stockholm SE-120 07
address:      Sweden

contact:      administrative
name:         SE Administrative Contact
organisation: The Internet Infrastructure Foundation
address:      Box 92073
address:      Stockholm SE-120 07
address:      Sweden
phone:        +46 8 452 35 00
fax-no:       +46 8 452 35 02
e-mail:       registry@internetstiftelsen.se

contact:      technical
name:         SE Technical Contact
organisation: Netnod Internet Exchange I Sverige AB
address:      Greta Garbos väg 13
address:      Solna 169 40
address:      Sweden
phone:        +46 8 562 860 10
e-mail:       ops@netnod.se

nserver:      A.NS.SE 192.36.144.107 2a01:3f0:0:301:0:0:0:53
nserver:      B.NS.SE 192.36.133.107 2001:67c:254c:301:0:0:0:53
nserver:      C.NS.SE 192.36.135.107 2001:67c:2554:301:0:0:0:53
nserver:      F.NS.SE 192.71.53.53 2a01:3f0:0:305:0:0:0:53
nserver:      G.NS.SE 130.239.5.114 2001:6b0:e:3:0:0:0:1
nserver:      I.NS.SE 194.146.106.22 2001:67c:1010:5:0:0:0:53
nserver:      M.NS.SE 194.0.11.112 2001:678:e:112:0:0:0:53
nserver:      X.NS.SE 2001:67c:124c:e000:0:0:0:4 213.108.25.4
nserver:      Y.NS.SE 185.159.197.150 2620:10a:80aa:0:0:0:0:150
nserver:      Z.NS.SE 185.159.198.150 2620:10a:80ab:0:0:0:0:150
ds-rdata:     59407 8 2 67a8e06fcefdd9397f77f26c41ade4ec142f299bcfa1827f0ef8fd87f2f63022

whois:        whois.iis.se

status:       ACTIVE
remarks:      Registration information:
remarks:      https://www.internetstiftelsen.se

created:      1986-09-04
changed:      2020-06-08
source:       IANA

# whois.iis.se

# Copyright (c) 1997- The Swedish Internet Foundation.
# All rights reserved.
# The information obtained through searches, or otherwise, is protected
# by the Swedish Copyright Act (1960:729) and international conventions.
# It is also subject to database protection according to the Swedish
# Copyright Act.
# Any use of this material to target advertising or
# similar activities is forbidden and will be prosecuted.
# If any of the information below is transferred to a third
# party, it must be done in its entirety. This server must
# not be used as a backend for a search engine.
# Result of search for registered domain names under
# the .se top level domain.
# This whois printout is printed with UTF-8 encoding.
#
The server was unable to process your request for "PKT.SE". The query is not valid.
