% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.nic.visa

domain:       VISA

organisation: Visa Worldwide Pte. Limited
address:      71 ROBINSON ROAD Unit #09-01
address:      068895
address:      Singapore

contact:      administrative
name:         Domain Name Specialist
organisation: Visa Worldwide Pte. Limited
address:      71 ROBINSON ROAD Unit #09-01
address:      068895
address:      Singapore
phone:        +65 6437 5800
fax-no:       +1 650 554 3980
e-mail:       ngtld-visa@cscinfo.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston VA 20190
address:      United States of America (the)
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      V0N0.NIC.VISA 2a01:8840:6a:0:0:0:0:20 65.22.108.20
nserver:      V0N1.NIC.VISA 2a01:8840:6b:0:0:0:0:20 65.22.109.20
nserver:      V0N2.NIC.VISA 2a01:8840:6c:0:0:0:0:20 65.22.110.20
nserver:      V0N3.NIC.VISA 161.232.32.20 2a01:8840:108:0:0:0:0:20
nserver:      V2N0.NIC.VISA 2a01:8840:6d:0:0:0:0:20 65.22.111.20
nserver:      V2N1.NIC.VISA 161.232.33.20 2a01:8840:109:0:0:0:0:20
ds-rdata:     55863 8 2 b7d4dd6e17c137c8d9121055ec796100868870d2d31ac0dc5a2ce1972f692cb4
ds-rdata:     61366 8 2 94d6f007f7a3cd81d061701497a7e54f801a495e219370723bab6f2707b68d6e

whois:        whois.nic.visa

status:       ACTIVE
remarks:      Registration information: http://visa.com

created:      2016-06-30
changed:      2024-10-25
source:       IANA

# whois.nic.visa

No match for "PKT.VISA".
>>> Last update of WHOIS database: 2024-10-28T09:05:51Z <<<

