% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.nic.it

domain:       IT

organisation: IIT - CNR
address:      Via Moruzzi, 1
address:      Pisa I-56124
address:      Italy

contact:      administrative
name:         Marco Conti
organisation: IIT - CNR
address:      Via Moruzzi, 1
address:      Pisa I-56124
address:      Italy
phone:        +39 050 315 2123
fax-no:       +39 050 315 2113
e-mail:       direttore@iit.cnr.it

contact:      technical
name:         Maurizio Martinelli
organisation: IIT - CNR
address:      Via Moruzzi, 1
address:      Pisa I-56124
address:      Italy
phone:        +39 050 315 2087
fax-no:       +39 050 315 2207
e-mail:       maurizio.martinelli@iit.cnr.it

nserver:      A.DNS.IT 194.0.16.215 2001:678:12:0:194:0:16:215
nserver:      D.DNS.IT 2a0e:dbc0:0:0:0:0:0:39 45.142.220.39
nserver:      DNS.NIC.IT 192.12.192.5 2a00:d40:1:1:0:0:0:5
nserver:      M.DNS.IT 2001:1ac0:0:200:0:a5d1:6004:2 217.29.76.4
nserver:      NAMESERVER.CNR.IT 194.119.192.34 2a00:1620:c0:220:194:119:192:34
nserver:      R.DNS.IT 193.206.141.46 2001:760:ffff:ffff:0:0:0:ca
ds-rdata:     41901 10 2 47f7f7ba21e48591f6172eed13e35b66b93ad9f2880fc9bada64f68ce28ebb90

whois:        whois.nic.it

status:       ACTIVE
remarks:      Registration information: http://www.nic.it/

created:      1987-12-23
changed:      2023-01-20
source:       IANA

# whois.nic.it


*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://web-whois.nic.it                                           *
*********************************************************************

Domain:             pkt.it
Status:             ok
Signed:             no
Created:            2005-06-13 00:00:00
Last Update:        2024-06-29 00:52:02
Expire Date:        2025-06-13

Registrant
  Organization:     PKT Di Pivato Claudio
  Address:          via Roma 270/A
                    Galliera Veneta
                    35015
                    PD
                    IT
  Created:          2007-03-01 10:35:12
  Last Update:      2011-01-18 11:12:16

Admin Contact
  Name:             Pivato Claudio
  Organization:     PKT Di Pivato Claudio
  Address:          via Roma 270/A
                    Galliera Veneta
                    35015
                    PD
                    IT
  Created:          2010-11-08 12:52:38
  Last Update:      2011-01-18 11:12:16

Technical Contacts
  Name:             Technical Support
  Organization:     Register SpA
  Address:          Viale Giulio Cesare, 29
                    Bergamo
                    24124
                    BG
                    IT
  Created:          2009-09-28 11:01:09
  Last Update:      2024-06-12 12:09:06

Registrar
  Organization:     Register S.p.a.
  Name:             REGISTER-REG
  Web:              https://www.register.it
  DNSSEC:           yes


Nameservers
  ns1.register.it
  ns2.register.it

