% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.kr

domain:       KR

organisation: Korea Internet & Security Agency (KISA)
address:      9, Jinheung-gil
address:      Naju-si Jeollanam-do 58324
address:      Korea (the Republic of)

contact:      administrative
name:         Kilnam Chon
organisation: Korea Network Information Center (KRNIC)
address:      9, Jinheung-gil
address:      Naju-si Jeollanam-do 58324
address:      Korea (the Republic of)
phone:        +82 10 8581 3514
fax-no:       +82 61 820 2611
e-mail:       chonkn@gmail.com

contact:      technical
name:         KRNIC Tech Team Manager
organisation: Korea Internet & Security Agency (KISA)
address:      9, Jinheung-gil
address:      Naju-si Jeollanam-do 58324
address:      Korea (the Republic of)
phone:        +82 61 820 1161
fax-no:       +82 61 820 2611
e-mail:       techc@kisa.or.kr

nserver:      B.DNS.KR 210.101.60.1
nserver:      C.DNS.KR 210.101.61.1
nserver:      D.DNS.KR 2001:dcc:4:0:0:0:0:1 203.83.159.1
nserver:      E.DNS.KR 2001:dcc:5:0:0:0:0:100 202.30.124.100
nserver:      F.DNS.KR 2001:dcc:6:0:0:0:0:1 210.101.62.1
nserver:      G.DNS.KR 2001:dc5:a:0:0:0:0:1 202.31.190.1
ds-rdata:     61615 8 2 ed570aadc88713ce2775fb8affb2ad782d056ea21d0677e147f2fb7bf54404da

whois:        whois.kr

status:       ACTIVE
remarks:      Registration information: http://www.nic.or.kr/

created:      1986-09-29
changed:      2020-07-16
source:       IANA

# whois.kr

query : pkt.kr


# KOREAN(UTF8)

도메인이름                  : pkt.kr
등록인                      : Domain Privacy Services
등록인 주소                 : 서울특별시 강남구 논현로85길 46 메가존빌딩 7층
등록인 우편번호             : 06235
책임자                      : Domain Privacy Services
책임자 전자우편             : DomainPrivacy@HOSTING.KR
책임자 전화번호             : 820216447378
등록일                      : 2023. 05. 21.
최근 정보 변경일            : 2024. 05. 14.
사용 종료일                 : 2025. 05. 21.
정보공개여부                : Y
등록대행자                  : 메가존(주)(http://HOSTING.KR)
DNSSEC                      : 미서명
등록정보 보호               : clientTransferProhibited

1차 네임서버 정보
   호스트이름               : felipe.ns.cloudflare.com

2차 네임서버 정보
   호스트이름               : val.ns.cloudflare.com

네임서버 이름이 .kr이 아닌 경우는 IP주소가 보이지 않습니다.


# ENGLISH

Domain Name                 : pkt.kr
Registrant                  : Domain Privacy Services
Registrant Address          : Seoul Gangnam-Gu, Nonhyeon-ro 85-gil 7F Megazone Building 46
Registrant Zip Code         : 06235
Administrative Contact(AC)  : Domain Privacy Services
AC E-Mail                   : DomainPrivacy@HOSTING.KR
AC Phone Number             : 820216447378
Registered Date             : 2023. 05. 21.
Last Updated Date           : 2024. 05. 14.
Expiration Date             : 2025. 05. 21.
Publishes                   : Y
Authorized Agency           : Megazone(http://HOSTING.KR)
DNSSEC                      : unsigned
Domain Status               : clientTransferProhibited

Primary Name Server
   Host Name                : felipe.ns.cloudflare.com

Secondary Name Server
   Host Name                : val.ns.cloudflare.com


- KISA/KRNIC WHOIS Service -

